<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YaqAmrakabSesay Training Institute</title>
    <link rel="stylesheet" href="/instutute2/style.css">
</head>
<body>
    <h2 class="text">
        Projects Been working on!
    </h2>
    
    <h2 class="text" >
        Putin now for your's ! By just selecting to the diffrents Types of structure you need
    </h2>
<div class="menu-grid">

  <!-- Breakfast Items -->
  <div class="card">
    <img src="images1/image1.png">
   <h3><button type="button" onclick="alert('congratulation your order has been placed successfully!')">
    <a href="/services/Residential Building Construction.html">Resendential building</a>
    </button></h3>
    <p>le 400.000 </p>
  </div>

  <div class="card">
    <img src="images1/image2.png">
    <h3><button type="button" onclick="alert('congratulation your order has been placed successfully!')">
    <a href="/services/Commercial Buildings.html">Commercial Building</a></button></h3>
    <p>le 200.000 </p>
  </div>

  <div class="card">
    <img src="/images1/image3.png">
    <h3> <button type="button" onclick="alert('congratulation your order has been placed successfully!')">
        <a href="/services/Renovation & Remodeling.html">Renovation</a></button></h3>
    <p> le 300.000</p>
  </div>
    <a href="https://wa.me/232XXXXXXXX" target="_blank" style="
    position:fixed;
    bottom:20px;
    right:20px;
    background:#25D366;
    color:white;
    padding:15px 20px;
    border-radius:50px;
    text-decoration:none;
    font-weight:bold;
    z-index:1000;">
    Chat on WhatsApp
    </a>
    </section>
</div>

</body>
</html>